<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>vision</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container {
                height: 100%;
                position: relative;
                width: 100%;
            }

            html, body, canvas {
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #download {
                bottom: 0;
                left: 0;
                position: absolute;
                width: 128px;
                height: 128px;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
        <script src="draw.js"></script>
        <!-- tensorflow.js version 0.14.2 caused some int/float
             type conversion errors when executing the model,
             so we've forced a lower version here -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.14.1"> </script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"> </script>
    </head>

    <body>   
        <script src="vision.js"></script>
    </body>
</html>
